{
  "functions": {
    "src/app/api/**/*": {
      "maxDuration": 10
    }
  },
  "build": {
    "env": {}
  },
  "env": {
    "DATABASE_URL": "prisma://aws-eu-north-1.pooler.supabase.com?api_key=Ankara0696__&user=postgres.fvvdqtwxwvotckhczahh",
    "DIRECT_URL": "postgresql://postgres.fvvdqtwxwvotckhczahh:Ankara0696__@aws-0-eu-north-1.pooler.supabase.com:5432/postgres",
    "JWT_SECRET": "yurtsever_secure_jwt_secret_key_for_production"
  }
}